<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='近排开发的一个后台系统（域名：admin.test.test.com）在接入公司统一SSO时，遇到了cookie冲突引起的登录循环重定向的bug。
公司有一个统一的SSO登录页面，我们开发的系统是跳转到该页面实现登录验证的。有用户反映登录不了，浏览器提示循环重定向了，查看用户浏览器发现有两个相同名称的session cookie：
PHPSESSID=token1; path=/; expired=/; domain=.test.com PHPSESSID=token2; path=/; expired=/; domain=.test.test.com 显然这两个cookie的domain因为都是admin.test.test.com的根域名，使浏览器都发送到php后台系统了。第一个是后台系统（admin.test.test.com）写入的，是正确的session id，而第二个是由未知系统写入的。测试打印**$_COOKIE[&amp;lsquo;PHPSESSID&amp;rsquo;]**发现输出是：
token2 很明显php读取到了错误的session id，所以导致系统读取不到保存在session中的登录信息，而误判用户为未登录，之后再把用户跳转回SSO登录页面，跳转回SSO系统后，SSO系统知道用户已登录过，再跳转回系统。。。这样就一直循环下去了=。=
'><title>解决cookie冲突导致的登录循环重定向</title>
<link rel=canonical href=https://blog.xenori.com/2015/04/loop-redirect-cause-by-cookie-conflict/><link rel=stylesheet href=/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css><meta property='og:title' content='解决cookie冲突导致的登录循环重定向'><meta property='og:description' content='近排开发的一个后台系统（域名：admin.test.test.com）在接入公司统一SSO时，遇到了cookie冲突引起的登录循环重定向的bug。
公司有一个统一的SSO登录页面，我们开发的系统是跳转到该页面实现登录验证的。有用户反映登录不了，浏览器提示循环重定向了，查看用户浏览器发现有两个相同名称的session cookie：
PHPSESSID=token1; path=/; expired=/; domain=.test.com PHPSESSID=token2; path=/; expired=/; domain=.test.test.com 显然这两个cookie的domain因为都是admin.test.test.com的根域名，使浏览器都发送到php后台系统了。第一个是后台系统（admin.test.test.com）写入的，是正确的session id，而第二个是由未知系统写入的。测试打印**$_COOKIE[&amp;lsquo;PHPSESSID&amp;rsquo;]**发现输出是：
token2 很明显php读取到了错误的session id，所以导致系统读取不到保存在session中的登录信息，而误判用户为未登录，之后再把用户跳转回SSO登录页面，跳转回SSO系统后，SSO系统知道用户已登录过，再跳转回系统。。。这样就一直循环下去了=。=
'><meta property='og:url' content='https://blog.xenori.com/2015/04/loop-redirect-cause-by-cookie-conflict/'><meta property='og:site_name' content="bitxeno's notes"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='php'><meta property='article:tag' content='http'><meta property='article:published_time' content='2015-04-02T00:21:00+00:00'><meta property='article:modified_time' content='2015-04-02T00:21:00+00:00'><meta name=twitter:title content="解决cookie冲突导致的登录循环重定向"><meta name=twitter:description content="近排开发的一个后台系统（域名：admin.test.test.com）在接入公司统一SSO时，遇到了cookie冲突引起的登录循环重定向的bug。
公司有一个统一的SSO登录页面，我们开发的系统是跳转到该页面实现登录验证的。有用户反映登录不了，浏览器提示循环重定向了，查看用户浏览器发现有两个相同名称的session cookie：
PHPSESSID=token1; path=/; expired=/; domain=.test.com PHPSESSID=token2; path=/; expired=/; domain=.test.test.com 显然这两个cookie的domain因为都是admin.test.test.com的根域名，使浏览器都发送到php后台系统了。第一个是后台系统（admin.test.test.com）写入的，是正确的session id，而第二个是由未知系统写入的。测试打印**$_COOKIE[&amp;lsquo;PHPSESSID&amp;rsquo;]**发现输出是：
token2 很明显php读取到了错误的session id，所以导致系统读取不到保存在session中的登录信息，而误判用户为未登录，之后再把用户跳转回SSO登录页面，跳转回SSO系统后，SSO系统知道用户已登录过，再跳转回系统。。。这样就一直循环下去了=。=
"><link rel="shortcut icon" href=/favicon.ico><meta name=referrer content="no-referrer"><link href=/index.xml rel=alternate type=application/rss+xml title="bitxeno's notes"><style>.article-page article .article-content img{max-width:720px!important;max-height:720px!important;object-fit:contain;width:100%}.article-summary-more{margin-left:5px;padding:1px 5px;border-radius:5px;border:var(--card-text-color-secondary)solid 1px;color:var(--card-text-color-secondary);font-size:.8em}.article-content code{background-color:rgba(27,31,35,5%);margin:0 2px}div.hugo-encrypt-encryption-notice{margin:1.5em 0;padding:0 var(--content-padding)}.hugo-encryptor-tips{margin-top:1.5rem;color:#797979;font-style:italic}.hugo-encrypt-form .hugo-encrypt-input{padding:4px 0;border:1px solid #f596aa;border-radius:1rem;outline:none;line-height:1.25;text-align:center;color:#4a4a4a;-webkit-appearance:none}.hugo-encrypt-form .hugo-encrypt-button{margin-left:1rem;padding:4px 16px;background-color:#fafafa;border:1px solid #fff;border-radius:1rem;box-shadow:0 1px 2px rgba(0,0,0,.3);outline:none;line-height:1.25;text-align:center;color:#e16b8c;transition:all ease-out .3s}.hugo-encrypt-form .hugo-encrypt-button:hover{background-color:#e16b8c;border-color:#e16b8c;color:#fafafa;cursor:pointer}.hugo-encrypt-input-response{margin-left:1rem;color:#f08080}div.notices.warning>blockquote{border-left:var(--blockquote-border-size)solid #f0b37e;background:#fff2db}div.notices.success>blockquote{border-left:var(--blockquote-border-size)solid rgba(92,184,92,.8);background:#e6f9e6}div.notices>blockquote{border-left:var(--blockquote-border-size)solid #6ab0de;background:#e7f2fa}div.notices.error>blockquote{border-left:var(--blockquote-border-size)solid rgba(217,83,79,.8);background:#fae2e2}</style></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu3ef0a0a31328f79e0f83bf1637b02207_76647_300x0_resize_box_3.png width=300 height=281 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>bitxeno's notes</a></h1><h2 class=site-description>simple thinking, simple life.</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/star/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-star" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245 1.179-6.873-5-4.867 6.9-1 3.086-6.253 3.086 6.253 6.9 1-5 4.867 1.179 6.873z"/></svg>
<span>推荐</span></a></li><li><a href=/abouts/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/index.xml><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg>
<span>订阅</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://blog.xenori.com/ selected></option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/2015/04/loop-redirect-cause-by-cookie-conflict/>解决cookie冲突导致的登录循环重定向</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2015年04月02号</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>近排开发的一个后台系统（域名：admin.test.test.com）在接入公司统一SSO时，遇到了cookie冲突引起的登录循环重定向的bug。</p><p>公司有一个统一的SSO登录页面，我们开发的系统是跳转到该页面实现登录验证的。有用户反映登录不了，浏览器提示循环重定向了，查看用户浏览器发现有两个相同名称的session cookie：</p><pre tabindex=0><code>PHPSESSID=token1; path=/; expired=/; domain=.test.com  
PHPSESSID=token2; path=/; expired=/; domain=.test.test.com
</code></pre><p>显然这两个cookie的domain因为都是admin.test.test.com的根域名，使浏览器都发送到php后台系统了。第一个是后台系统（admin.test.test.com）写入的，是正确的session id，而第二个是由未知系统写入的。测试打印**$_COOKIE[&lsquo;PHPSESSID&rsquo;]**发现输出是：</p><pre tabindex=0><code>token2
</code></pre><p>很明显php读取到了错误的session id，所以导致系统读取不到保存在session中的登录信息，而误判用户为未登录，之后再把用户跳转回SSO登录页面，跳转回SSO系统后，SSO系统知道用户已登录过，再跳转回系统。。。这样就一直循环下去了=。=</p><p>为什么PHP会读取到错误的session id呢？打印全局变量**$_SERVER[&lsquo;HTTP_COOKIES&rsquo;]**出来查看：</p><pre tabindex=0><code>PHPSESSID=token2;PHPSESSID=token1
</code></pre><p>发现PHP是能接收到两个同名COOKIE的，但只取了第一个当真正的session id！！<br>查看php源码，在文件php_variables.c的220行，有注释出php对同名cookie的处理规则：</p><blockquote><p><a class=link href=https://github.com/php/php-src/blob/e10e151e9b92313a7085272c85bebf6c82017fce/main/php_variables.c target=_blank rel=noopener>https://github.com/php/php-src/blob/e10e151e9b92313a7085272c85bebf6c82017fce/main/php_variables.c</a> #220</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>    <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>     * According to rfc2965, more specific paths are listed above the less specific ones.
</span></span></span><span class=line><span class=cl><span class=cm>     * If we encounter a duplicate cookie name, we should skip it, since it is not possible
</span></span></span><span class=line><span class=cl><span class=cm>     * to have the same (plain text) cookie name for the same path and we should not overwrite
</span></span></span><span class=line><span class=cl><span class=cm>     * more specific cookies with the less specific ones.
</span></span></span><span class=line><span class=cl><span class=cm>     */</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nf>Z_TYPE</span><span class=p>(</span><span class=nf>PG</span><span class=p>(</span><span class=n>http_globals</span><span class=p>)[</span><span class=n>TRACK_VARS_COOKIE</span><span class=p>])</span> <span class=o>!=</span> <span class=n>IS_UNDEF</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>    	<span class=n>symtable1</span> <span class=o>==</span> <span class=nf>Z_ARRVAL</span><span class=p>(</span><span class=nf>PG</span><span class=p>(</span><span class=n>http_globals</span><span class=p>)[</span><span class=n>TRACK_VARS_COOKIE</span><span class=p>])</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>    	<span class=nf>zend_symtable_str_exists</span><span class=p>(</span><span class=n>symtable1</span><span class=p>,</span> <span class=n>index</span><span class=p>,</span> <span class=n>index_len</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    	<span class=nf>zval_ptr_dtor</span><span class=p>(</span><span class=o>&amp;</span><span class=n>gpc_element</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    	<span class=n>gpc_element_p</span> <span class=o>=</span> <span class=nf>zend_symtable_str_update_ind</span><span class=p>(</span><span class=n>symtable1</span><span class=p>,</span> <span class=n>index</span><span class=p>,</span> <span class=n>index_len</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>gpc_element</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><p>意思是当php遇到相同名称的cookie时，只会保留**$_SERVER[&lsquo;HTTP_COOKIES&rsquo;]**中的第一个cookie，而余下同名的会忽略跳过。</p><p>很明显，只要浏览器传cookie给php时，把token1的session id放在最前面，这样就能正确判断登录成功了！
那么浏览器传递cookie顺序是如何的呢？参考<a class=link href=http://www.rfc-editor.org/rfc/rfc6265.txt target=_blank rel=noopener>RFC6265 HTTP State Management Mechanism</a>，可以发现：</p><pre tabindex=0><code>4.2.2

   In particular,if the Cookie header contains two cookies with the same name (e.g.,
   that were set with different Path or Domain attributes), servers
   SHOULD NOT rely upon the order in which these cookies appear in the
   header.
5.3.  Storage Model

  2.  The user agent SHOULD sort the cookie-list in the following
       order:

       *  Cookies with longer paths are listed before cookies with
          shorter paths.

       *  Among cookies that have equal-length path fields, cookies with
          earlier creation-times are listed before cookies with later
          creation-times.

       NOTE: Not all user agents sort the cookie-list in this order, but
       this order reflects common practice when this document was
       written, and, historically, there have been servers that
       (erroneously) depended on this order.
</code></pre><p>大概意思就是：</p><ol><li>path越长的说明匹配越精确，顺序越靠前</li><li>假如path相同，cookie创建时间越早的，顺序越靠前</li><li>顺序与domain没关系<br>RFC同时也说明并不是所有的浏览器都遵守这个，并且服务器也不应该依赖于cookie出现的顺序。</li></ol><p>最后通过更改保存的session id名称来避免冲突解决问题，不过倒让我加深了cookie的了解。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/php/>Php</a>
<a href=/tags/http/>Http</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2015年04月02号 00:21 UTC</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>相关文章</h2><div class=related-contents><div class="flex article-list--tile"><article><a href=/2015/07/2015-using-gdb-to-debug-php-coredump/><div class=article-details><h2 class=article-title>使用gdb调试php的coredump文件</h2></div></a></article><article><a href=/2013/11/install-php-from-source-in-ubuntu/><div class=article-details><h2 class=article-title>在ubuntu中编译安装php</h2></div></a></article><article><a href=/2013/11/handle-fatal-error-in-php/><div class=article-details><h2 class=article-title>捕捉php中的fatal error错误</h2></div></a></article><article><a href=/2024/06/capture-ubuntu-network-with-graftcp/><div class=article-details><h2 class=article-title>在 Ubuntu 中使用 graftcp 抓取程序网络请求</h2></div></a></article><article class=has-image><a href=/2024/02/github-download-enhance-speed/><div class=article-image><img src=/2024/02/github-download-enhance-speed/cover.907d6794ed4df001931ba88a291d4e34_hu97c93a104dd71fdb6ecb2b1c8317cee1_61791_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post github 下载加速" data-key=github-download-enhance-speed data-hash="md5-kH1nlO1N8AGTG6iKKR1ONA=="></div><div class=article-details><h2 class=article-title>github 下载加速</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=bitxeno/blog-public data-repo-id=R_kgDOLoFOYw data-category=Announcements data-category-id=DIC_kwDOLoFOY84CeXb1 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=noborder_light data-lang=zh-CN crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"noborder_light":"noborder_gray")}})()</script><footer class=site-footer><section class=copyright>&copy;
2021 -
2024 bitxeno's notes</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.11.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>