<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='Mac下的PopClip是我很喜欢的应用，一直想在Windows下找个替代的，但一直没找到，就准备自己简单实现一个。但研究后发现，Windows下是没有统一的API接口来获取当前用户选中文字的。商业化的GetWord组件可以实现，效果不错，但是这组件是不能免费在非商业应用中使用的。
经过一番网络查找后，发现有几个方案可以获取到，但都有优缺点，都不完美，需要把几种方案结合起来使用才能获取大部分情景下的选中文字。下面记录下这几种不同的实现方案：
'><title>Windows下获取鼠标当前选中文字</title>
<link rel=canonical href=https://blog.xenori.com/2021/05/get-selected-text-in-windows/><link rel=stylesheet href=/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css><meta property='og:title' content='Windows下获取鼠标当前选中文字'><meta property='og:description' content='Mac下的PopClip是我很喜欢的应用，一直想在Windows下找个替代的，但一直没找到，就准备自己简单实现一个。但研究后发现，Windows下是没有统一的API接口来获取当前用户选中文字的。商业化的GetWord组件可以实现，效果不错，但是这组件是不能免费在非商业应用中使用的。
经过一番网络查找后，发现有几个方案可以获取到，但都有优缺点，都不完美，需要把几种方案结合起来使用才能获取大部分情景下的选中文字。下面记录下这几种不同的实现方案：
'><meta property='og:url' content='https://blog.xenori.com/2021/05/get-selected-text-in-windows/'><meta property='og:site_name' content="bitxeno's notes"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='UIAutomation'><meta property='article:tag' content='Windows'><meta property='article:published_time' content='2021-05-13T15:43:11+08:00'><meta property='article:modified_time' content='2021-05-13T15:43:11+08:00'><meta property='og:image' content='https://blog.xenori.com/2021/05/get-selected-text-in-windows/cover.png'><meta name=twitter:title content="Windows下获取鼠标当前选中文字"><meta name=twitter:description content="Mac下的PopClip是我很喜欢的应用，一直想在Windows下找个替代的，但一直没找到，就准备自己简单实现一个。但研究后发现，Windows下是没有统一的API接口来获取当前用户选中文字的。商业化的GetWord组件可以实现，效果不错，但是这组件是不能免费在非商业应用中使用的。
经过一番网络查找后，发现有几个方案可以获取到，但都有优缺点，都不完美，需要把几种方案结合起来使用才能获取大部分情景下的选中文字。下面记录下这几种不同的实现方案：
"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://blog.xenori.com/2021/05/get-selected-text-in-windows/cover.png'><link rel="shortcut icon" href=/favicon.ico><meta name=referrer content="no-referrer"><link href=/index.xml rel=alternate type=application/rss+xml title="bitxeno's notes"><style>.article-page article .article-content img{max-width:720px!important;max-height:720px!important;object-fit:contain;width:100%}.article-summary-more{margin-left:5px;padding:1px 5px;border-radius:5px;border:var(--card-text-color-secondary)solid 1px;color:var(--card-text-color-secondary);font-size:.8em}.article-content code{background-color:rgba(27,31,35,5%);margin:0 2px}div.hugo-encrypt-encryption-notice{margin:1.5em 0;padding:0 var(--content-padding)}.hugo-encryptor-tips{margin-top:1.5rem;color:#797979;font-style:italic}.hugo-encrypt-form .hugo-encrypt-input{padding:4px 0;border:1px solid #f596aa;border-radius:1rem;outline:none;line-height:1.25;text-align:center;color:#4a4a4a;-webkit-appearance:none}.hugo-encrypt-form .hugo-encrypt-button{margin-left:1rem;padding:4px 16px;background-color:#fafafa;border:1px solid #fff;border-radius:1rem;box-shadow:0 1px 2px rgba(0,0,0,.3);outline:none;line-height:1.25;text-align:center;color:#e16b8c;transition:all ease-out .3s}.hugo-encrypt-form .hugo-encrypt-button:hover{background-color:#e16b8c;border-color:#e16b8c;color:#fafafa;cursor:pointer}.hugo-encrypt-input-response{margin-left:1rem;color:#f08080}div.notices.warning>blockquote{border-left:var(--blockquote-border-size)solid #f0b37e;background:#fff2db}div.notices.success>blockquote{border-left:var(--blockquote-border-size)solid rgba(92,184,92,.8);background:#e6f9e6}div.notices>blockquote{border-left:var(--blockquote-border-size)solid #6ab0de;background:#e7f2fa}div.notices.error>blockquote{border-left:var(--blockquote-border-size)solid rgba(217,83,79,.8);background:#fae2e2}</style></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu3ef0a0a31328f79e0f83bf1637b02207_76647_300x0_resize_box_3.png width=300 height=281 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>bitxeno's notes</a></h1><h2 class=site-description>simple thinking, simple life.</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/star/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-star" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245 1.179-6.873-5-4.867 6.9-1 3.086-6.253 3.086 6.253 6.9 1-5 4.867 1.179 6.873z"/></svg>
<span>推荐</span></a></li><li><a href=/abouts/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/index.xml><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg>
<span>订阅</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://blog.xenori.com/ selected></option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/2021/05/get-selected-text-in-windows/><img src=/2021/05/get-selected-text-in-windows/cover_hu90631fcbde72e8234611f36d2c8c7c3a_13255_800x0_resize_box_3.png srcset="/2021/05/get-selected-text-in-windows/cover_hu90631fcbde72e8234611f36d2c8c7c3a_13255_800x0_resize_box_3.png 800w, /2021/05/get-selected-text-in-windows/cover_hu90631fcbde72e8234611f36d2c8c7c3a_13255_1600x0_resize_box_3.png 1600w" width=800 height=519 loading=lazy alt="Featured image of post Windows下获取鼠标当前选中文字"></a></div><div class=article-details><header class=article-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/2021/05/get-selected-text-in-windows/>Windows下获取鼠标当前选中文字</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2021年05月13号</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>Mac下的PopClip是我很喜欢的应用，一直想在Windows下找个替代的，但一直没找到，就准备自己简单实现一个。但研究后发现，Windows下是没有统一的API接口来获取当前用户选中文字的。商业化的<a class=link href=https://www.textcapture.com/gb/getword.htm target=_blank rel=noopener>GetWord</a>组件可以实现，效果不错，但是这组件是不能免费在非商业应用中使用的。</p><p>经过一番网络查找后，发现有几个方案可以获取到，但都有优缺点，都不完美，需要把几种方案结合起来使用才能获取大部分情景下的选中文字。下面记录下这几种不同的实现方案：</p><h2 id=microsoft-ui-automation>Microsoft UI Automation</h2><p><a class=link href=https://docs.microsoft.com/zh-cn/dotnet/framework/ui-automation/ target=_blank rel=noopener>Microsoft UI Automation</a>是UI的自动化测试框架，提供对windows用户界面（UI）相关信息的编程访问。它提供的<a class=link href=https://docs.microsoft.com/en-us/windows/win32/api/uiautomationclient/nn-uiautomationclient-iuiautomationtextpattern target=_blank rel=noopener>IUIAutomationTextPattern</a>接口，可以用来获取文本控件的选中内容，获取示例（C#）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=kt>var</span> <span class=n>el</span> <span class=p>=</span> <span class=n>AutomationElement</span><span class=p>.</span><span class=n>FocusedElement</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>object</span> <span class=n>pattern</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>el</span><span class=p>.</span><span class=n>TryGetCurrentPattern</span><span class=p>(</span><span class=n>TextPattern</span><span class=p>.</span><span class=n>Pattern</span><span class=p>,</span> <span class=k>out</span> <span class=n>pattern</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>var</span> <span class=n>selectRanges</span> <span class=p>=</span> <span class=p>((</span><span class=n>TextPattern</span><span class=p>)</span><span class=n>pattern</span><span class=p>).</span><span class=n>GetSelection</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>rng</span> <span class=k>in</span> <span class=n>selectRanges</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>rng</span><span class=p>.</span><span class=n>GetText</span><span class=p>(-</span><span class=m>1</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class="notices success"><blockquote><p>优点：官方支持的接口，edge、chrome等浏览器内容都能获取到</p></blockquote></div><div class=notices><blockquote><p>缺点：很多应用不支持这接口，或支持得不好，测试发现有些使用.Net组件能获取的，但自己用Go+Win32就没法正确获取</p></blockquote></div><h2 id=em_getsel--wm_gettext-message>EM_GETSEL & WM_GETTEXT message</h2><p>向windows窗口发送<a class=link href=https://docs.microsoft.com/en-us/windows/win32/controls/em-getsel target=_blank rel=noopener>EM_GETSEL</a>消息，可以获取到编辑控件当前选中文本的起始和结束索引位置，结合<a class=link href=https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-gettext target=_blank rel=noopener>WM_GETTEXT</a>获取编辑控件当前文本内容，就能计算出选中的文字，获取示例（Go）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>getSelection</span><span class=p>()</span> <span class=p>(</span><span class=kt>string</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// attach to other windows thread
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kd>var</span> <span class=nx>processId</span> <span class=kt>uint32</span>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>attach</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>	<span class=nx>forgroundWnd</span> <span class=o>:=</span> <span class=nx>win</span><span class=p>.</span><span class=nf>GetForegroundWindow</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=nx>targetThreadId</span> <span class=o>:=</span> <span class=nf>GetWindowThreadProcessId</span><span class=p>(</span><span class=nx>forgroundWnd</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>processId</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>currentThreadId</span> <span class=o>:=</span> <span class=nf>GetCurrentThreadId</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>targetThreadId</span> <span class=o>!=</span> <span class=nx>currentThreadId</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>attach</span> <span class=o>:=</span> <span class=nf>AttachThreadInput</span><span class=p>(</span><span class=nx>currentThreadId</span><span class=p>,</span> <span class=nx>targetThreadId</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>attach</span> <span class=o>==</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=k>return</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;AttachThreadInput failed&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>focusWnd</span> <span class=o>:=</span> <span class=nx>win</span><span class=p>.</span><span class=nf>GetFocus</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>//Get total text length
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>textlength</span> <span class=o>:=</span> <span class=nb>uint32</span><span class=p>(</span><span class=nx>win</span><span class=p>.</span><span class=nf>SendMessage</span><span class=p>(</span><span class=nx>focusWnd</span><span class=p>,</span> <span class=nx>win</span><span class=p>.</span><span class=nx>WM_GETTEXTLENGTH</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>//Have any text at all?
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>if</span> <span class=nx>textlength</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>textlength</span> <span class=p>=</span> <span class=nx>textlength</span> <span class=o>+</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>//Get selection
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>selstart</span> <span class=o>:=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>		<span class=nx>selend</span> <span class=o>:=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>		<span class=nx>win</span><span class=p>.</span><span class=nf>SendMessage</span><span class=p>(</span><span class=nx>focusWnd</span><span class=p>,</span> <span class=nx>win</span><span class=p>.</span><span class=nx>EM_GETSEL</span><span class=p>,</span> <span class=nb>uintptr</span><span class=p>(</span><span class=nx>unsafe</span><span class=p>.</span><span class=nf>Pointer</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>selstart</span><span class=p>)),</span> <span class=nb>uintptr</span><span class=p>(</span><span class=nx>unsafe</span><span class=p>.</span><span class=nf>Pointer</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>selend</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>		<span class=nx>sb</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>uint16</span><span class=p>,</span> <span class=nx>textlength</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>win</span><span class=p>.</span><span class=nf>SendMessage</span><span class=p>(</span><span class=nx>focusWnd</span><span class=p>,</span> <span class=nx>win</span><span class=p>.</span><span class=nx>WM_GETTEXT</span><span class=p>,</span> <span class=nb>uintptr</span><span class=p>(</span><span class=nx>textlength</span><span class=p>),</span> <span class=nb>uintptr</span><span class=p>(</span><span class=nx>unsafe</span><span class=p>.</span><span class=nf>Pointer</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>sb</span><span class=p>[</span><span class=mi>0</span><span class=p>])))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>//Slice out selection
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>value</span> <span class=o>:=</span> <span class=nx>syscall</span><span class=p>.</span><span class=nf>UTF16ToString</span><span class=p>(</span><span class=nx>sb</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>length</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>value</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=p>(</span><span class=nx>length</span> <span class=p>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=nx>selend</span><span class=o>-</span><span class=nx>selstart</span> <span class=p>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=nx>selstart</span> <span class=p>&lt;</span> <span class=nx>length</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=nx>selend</span> <span class=o>&lt;=</span> <span class=nx>length</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=k>if</span> <span class=nx>attach</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nf>AttachThreadInput</span><span class=p>(</span><span class=nx>currentThreadId</span><span class=p>,</span> <span class=nx>targetThreadId</span><span class=p>,</span> <span class=kc>false</span><span class=p>)</span>
</span></span><span class=line><span class=cl>			<span class=p>}</span>
</span></span><span class=line><span class=cl>			<span class=k>return</span> <span class=nx>value</span><span class=p>[</span><span class=nx>selstart</span><span class=p>:</span><span class=nx>selend</span><span class=p>],</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>attach</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>AttachThreadInput</span><span class=p>(</span><span class=nx>currentThreadId</span><span class=p>,</span> <span class=nx>targetThreadId</span><span class=p>,</span> <span class=kc>false</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=c1>//Failed :(
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>return</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;get selected failed&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class="notices success"><blockquote><p>优点：支持旧的winform、win32应用</p></blockquote></div><div class=notices><blockquote><p>缺点：新的WPF、UWP应用不支持</p></blockquote></div><h2 id=hook-textout-api>Hook TextOut API</h2><p>部分windows应用或游戏是通过底层GDI++的<a class=link href=https://docs.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-textoutw target=_blank rel=noopener>TextOutW</a>或<a class=link href=https://docs.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-exttextoutw target=_blank rel=noopener>ExtTextOutW</a>接口渲染文字的，我们可以通过HOOK技术，把这些接口替换为我们自己的接口，调用<a class=link href=https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-invalidaterect target=_blank rel=noopener>InvalidateRect</a>让应用重绘下鼠标划过的区域，这样应用再调用ExTextOutW接口渲染时，就能拿到相应的文字了。具体原理可以参考这篇论文：<a class=link href="https://scialert.net/fulltext/?doi=itj.2013.1668.1672#1147370_ja" target=_blank rel=noopener>Principle of Capturing Word from Screen and Its Implement Methods</a>，相关示例项目可参考：</p><ul><li><a class=link href=https://github.com/Artikash/Textractor target=_blank rel=noopener>Textractor</a></li><li><a class=link href=https://github.com/williammortl/Prochook64/ target=_blank rel=noopener>Prochook64</a></li></ul><div class="notices success"><blockquote><p>优点：支持获取旧游戏的文本</p></blockquote></div><div class=notices><blockquote><p>缺点：实现难度大，现在大多数应用都是通过TrueType字体文件渲染的，只能拿到<code>GLYPH_INDEX</code>，拿不到最原始的文字。</p></blockquote></div><h2 id=ocr>OCR</h2><p>截图鼠标划过的区域，再通过OCR出来文字，很多词典软件的鼠标取词通过这方式实现</p><div class="notices success"><blockquote><p>优点：任何windows应用都支持</p></blockquote></div><div class=notices><blockquote><p>缺点：OCR处理慢，混合多语言文字准确度不高</p></blockquote></div><h2 id=clipboard>Clipboard</h2><p>通过模拟复制命令，把选中文字先复制到剪贴板，再从剪贴板取出来。使用示例（Go）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>getSelectionByClipboard</span><span class=p>()</span> <span class=p>(</span><span class=kt>string</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>hwnd</span> <span class=o>:=</span> <span class=nx>win</span><span class=p>.</span><span class=nf>GetForegroundWindow</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=nx>winText</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>uint16</span><span class=p>,</span> <span class=mi>1000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nf>GetWindowText</span><span class=p>(</span><span class=nx>hwnd</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>winText</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=nb>uint32</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=nx>winText</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>))</span>
</span></span><span class=line><span class=cl>	<span class=nx>windowName</span> <span class=o>:=</span> <span class=nx>syscall</span><span class=p>.</span><span class=nf>UTF16ToString</span><span class=p>(</span><span class=nx>winText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// save old clipboard content
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>oldClipboardText</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>GetClipboardText</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=c1>// current sequentNumber
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>oldSeqNumber</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>GetClipboardSequenceNumber</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// send ctrl+c copy event
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>if</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Contains</span><span class=p>(</span><span class=nx>windowName</span><span class=p>,</span> <span class=s>&#34;Internet Explore&#34;</span><span class=p>)</span> <span class=o>||</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Contains</span><span class=p>(</span><span class=nx>windowName</span><span class=p>,</span> <span class=s>&#34;Microsoft Edge&#34;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>// Internet Explore ignore ctrl+c click event
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nx>win</span><span class=p>.</span><span class=nf>PostMessage</span><span class=p>(</span><span class=nx>hwnd</span><span class=p>,</span> <span class=nx>win</span><span class=p>.</span><span class=nx>WM_COMMAND</span><span class=p>,</span> <span class=mh>0x0001000f</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>// send selected to clipboard
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nf>SendCopy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>clipboardChange</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nf>waitForClipboardChange</span><span class=p>(</span><span class=nx>oldSeqNumber</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>clipboardChange</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=nx>text</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>GetClipboardText</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>// restore old clipborad state
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nf>UpdateClipboardText</span><span class=p>(</span><span class=nx>oldClipboardText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=nx>text</span><span class=p>,</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>//Failed :(
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=k>return</span> <span class=s>&#34;&#34;</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;get selected failed&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>waitForClipboardChange</span><span class=p>(</span><span class=nx>oldSeqNumber</span> <span class=kt>uint32</span><span class=p>)</span> <span class=kd>chan</span> <span class=kt>bool</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>waitChangeCh</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>bool</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>timeout</span> <span class=o>:=</span> <span class=mi>200</span>
</span></span><span class=line><span class=cl>	<span class=nx>runTime</span> <span class=o>:=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=nx>changeCheckTimer</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>NewTimer</span><span class=p>(</span><span class=mi>10</span> <span class=o>*</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Microsecond</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=k>for</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=o>&lt;-</span><span class=nx>changeCheckTimer</span><span class=p>.</span><span class=nx>C</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>			<span class=nx>seqNumber</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>GetClipboardSequenceNumber</span><span class=p>()</span>
</span></span><span class=line><span class=cl>			<span class=k>if</span> <span class=nx>seqNumber</span> <span class=o>!=</span> <span class=nx>oldSeqNumber</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nx>waitChangeCh</span> <span class=o>&lt;-</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>				<span class=k>return</span>
</span></span><span class=line><span class=cl>			<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>			<span class=nx>runTime</span> <span class=o>+=</span> <span class=mi>10</span>
</span></span><span class=line><span class=cl>			<span class=k>if</span> <span class=nx>runTime</span> <span class=p>&gt;</span> <span class=nx>timeout</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nx>waitChangeCh</span> <span class=o>&lt;-</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>				<span class=k>return</span>
</span></span><span class=line><span class=cl>			<span class=p>}</span>
</span></span><span class=line><span class=cl>			<span class=nx>changeCheckTimer</span><span class=p>.</span><span class=nf>Reset</span><span class=p>(</span><span class=mi>10</span> <span class=o>*</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Microsecond</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>}()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=nx>waitChangeCh</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class="notices success"><blockquote><p>优点：支持复制的应用都可以支持，如excel，word等</p></blockquote></div><div class=notices><blockquote><p>缺点：污染系统剪贴板，当用户有使用剪贴板历史软件时，会看到所有选中的文字</p></blockquote></div></section><footer class=article-footer><section class=article-tags><a href=/tags/uiautomation/>UIAutomation</a>
<a href=/tags/windows/>Windows</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>相关文章</h2><div class=related-contents><div class="flex article-list--tile"><article><a href=/2024/06/capture-ubuntu-network-with-graftcp/><div class=article-details><h2 class=article-title>在 Ubuntu 中使用 graftcp 抓取程序网络请求</h2></div></a></article><article class=has-image><a href=/2024/02/github-download-enhance-speed/><div class=article-image><img src=/2024/02/github-download-enhance-speed/cover.907d6794ed4df001931ba88a291d4e34_hu97c93a104dd71fdb6ecb2b1c8317cee1_61791_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post github 下载加速" data-key=github-download-enhance-speed data-hash="md5-kH1nlO1N8AGTG6iKKR1ONA=="></div><div class=article-details><h2 class=article-title>github 下载加速</h2></div></a></article><article class=has-image><a href=/2023/05/how-to-capture-unix-domain-socket-on-mac/><div class=article-image><img src=/2023/05/how-to-capture-unix-domain-socket-on-mac/cover.2483343cfa511ede213bce287baa46fb_huc84318aa5eda95760760b181358c47b2_188996_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post Mac系统下如何抓包unix套接字（Unix Domain Socket）" data-key=how-to-capture-unix-domain-socket-on-mac data-hash="md5-JIM0PPpRHt4hO84oe6pG+w=="></div><div class=article-details><h2 class=article-title>Mac系统下如何抓包unix套接字（Unix Domain Socket）</h2></div></a></article><article class=has-image><a href=/2023/05/capture-android-https-network-packet-with-wsa/><div class=article-image><img src=/2023/05/capture-android-https-network-packet-with-wsa/cover.7e035e875449af2eebb6327c5d9fdb1a_hu9ac3ef1c7349a5b40b6d5d299feb838d_16021_250x150_fill_q75_box_smart1.jpeg width=250 height=150 loading=lazy alt="Featured image of post 通过 WSA 抓取 android 的 https 网络请求包" data-key=capture-android-https-network-packet-with-wsa data-hash="md5-fgNeh1RJry7rtjJ8XZ/bGg=="></div><div class=article-details><h2 class=article-title>通过 WSA 抓取 android 的 https 网络请求包</h2></div></a></article><article class=has-image><a href=/2023/05/how-capture-appletv-https-network-packet/><div class=article-image><img src=/2023/05/how-capture-appletv-https-network-packet/cover.785f2d20fb8b396d88e5c1c40c055171_hu191cf6e70229becaacbb2dfa44e8870a_23104_250x150_fill_q75_h2_box_smart1_2.webp width=250 height=150 loading=lazy alt="Featured image of post 如何抓取 AppleTV (tvOS) 的 https 网络请求包" data-key=how-capture-appletv-https-network-packet data-hash="md5-eF8tIPuLOW2I5cHEDAVRcQ=="></div><div class=article-details><h2 class=article-title>如何抓取 AppleTV (tvOS) 的 https 网络请求包</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=bitxeno/blog-public data-repo-id=R_kgDOLoFOYw data-category=Announcements data-category-id=DIC_kwDOLoFOY84CeXb1 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=noborder_light data-lang=zh-CN crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"noborder_light":"noborder_gray")}})()</script><footer class=site-footer><section class=copyright>&copy;
2021 -
2024 bitxeno's notes</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.11.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#microsoft-ui-automation>Microsoft UI Automation</a></li><li><a href=#em_getsel--wm_gettext-message>EM_GETSEL & WM_GETTEXT message</a></li><li><a href=#hook-textout-api>Hook TextOut API</a></li><li><a href=#ocr>OCR</a></li><li><a href=#clipboard>Clipboard</a></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>